<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购！</title>
    <!-- 网站说明 -->
    <meta name="description" content="品优购！" />
    <!-- 关键字 -->
    <meta name=" keywords" content="品优购！" />
    <!-- 引入初始化样式文件  必须添加的-->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共模块 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入网站图标 -->
    <link rel="shortcut icon" href="pyg1.ico" type="pyg.ico" />
</head>
<!-- 大萨达我打打文件的话 -->

<body>

    <!-- 快捷栏导航 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购！！欢迎您！&nbsp;</li>
                    <li>
                        <a href="#">请登录 &nbsp;</a>
                        <a href="#">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li></li>
                    <li><a class="icon" href="#">我的优品购 </a></li>
                    <li></li>
                    <li><a href="#">优品购会员</a></li>
                    <li></li>
                    <li><a href="#">企业采购</a></li>
                    <li></li>
                    <li><a href="#">关注品优购</a></li>
                    <li></li>
                    <li><a href="#">客户服务</a></li>
                    <li></li>
                    <li><a href="#">网站导航</a></li>
                </ul>
            </div>
        </div>
    </section>
    <header class="header w">

        <div class="logo">
            <h1><a  href="http://zzyckz123.usa3v.net/" title="优品购首页">优品购</a></h1>
        </div>
        <div class="search">
            <input type="search" placeholder="语言开发" />
            <button>搜索</button>
        </div>
        <div class="hotwords">
            <ul>
                <li><a href="#">包治百病</a></li>
                <li><a href="#">9.9元买光</a></li>
                <li><a href="#">giao哥同款</a></li>
                <li><a href="#">我dnmd</a></li>
                <li><a href="#">好家伙</a></li>
                <li><a href="#">买一买吧</a></li>
            </ul>
        </div>
        <div class="shopcar">
            <a href="#">我的购物车</a>
            <i class="count">8</i>
        </div>

    </header>
</body>

</html>